{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityProvider": {
    "CookieName" : "<TODO>",
    "Authority" : "https://<TODO>/auth/realms/master",
    "ClientId" : "<TODO>",
    "ClientSecret": "<TODO>"
  }
}